# url-shortener

./: README.md  pom.xml
src/main/java/com/urlshortener/: ServletInitializer.java
src/main/java/com/urlshortener/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/controller/: AuthController.java  ShortenUrlController.java
src/main/java/com/urlshortener/dto/request/: AuthRequest.java  ShortenUrlRequest.java
src/main/java/com/urlshortener/dto/response/: AuthResponse.java  ClickLogResponse.java  ShortenUrlResponse.java
src/main/java/com/urlshortener/model/: ClickLog.java  ShortenUrl.java  User.java
src/main/java/com/urlshortener/repository/: ClickLogRepository.java  ShortenUrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/urlshortener/service/: AuthService.java  ShortenUrlService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_shorten_url_table.sql  V3__create_click_log_table.sql  V4__alter_shorten_url_table.sql
src/test/java/com/urlshortener/: AuthServiceTest.java  ShortenUrlServiceTest.java
